<!DOCTYPE html>
<html lang = "ru">
	<head>
		<title>Processor</title>
		<link rel = "shortcut icon" href = "img/main.png" type = "image/x-icon">
		<meta charset = "UTF-8">
		<link rel = "stylesheet" href = "css/normalize.css">
		<link rel = "stylesheet" href = "css/style.css">
		<script src = "js/main.js"></script>
		<script src = "js/model.js"></script>
		<script src = "js/controller.js"></script>
		<script src = "js/view.js"></script>
	</head>
	<body>
		<div class="processor">
			<div class = "processor__strip processor__strip--inp"></div>
			<div class = "processor__strip processor__strip--mem"></div>
			<div class = "processor__strip processor__strip--out"></div>
			<div class = "processor__strip processor__strip--T"></div>
			<div class = "processor__strip processor__strip--A"></div>
			<img class = "processor__image" src = "img/main.png" alt = "">
			<input class = "processor__input" type = "text" placeholder="введите код через пробел">
			<input class = "processor__button" type = "button" value = "start / restart"></input>
		</div>
	</body>
</html>